
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('1','Rithanyaa','R','2000-10-03','2020-08-02',100000,'tcs01');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('10','Ravi',NULL,'2001-10-10','2020-09-10',900000,'tcs02');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('11','Nithya',NULL,'2001-09-09','2020-08-11',240000,'tcs03');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('12','Siva',NULL,'2001-08-08','2020-08-12',580000,'tcs03');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('13','Raj',NULL,'2000-07-07','2020-08-13',390000,'tcs03');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('14','Ram',NULL,'2000-06-06','2020-08-14',800000,'tcs03');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('15','Pavithra',NULL,'2000-05-05','2020-08-15',287000,'tcs03');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('16','Snega',NULL,'2001-04-04','2020-08-16',580000,'tcs04');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('17','Susmitha',NULL,'2001-03-03','2020-08-17',170000,'tcs04');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('18','Divya',NULL,'2001-02-02','2020-08-18',900000,'tcs04');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('19','Sakthi',NULL,'2001-01-01','2020-08-19',280000,'tcs04');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('2','Sasi ','Rekha','2001-03-25','2020-08-01',100000,'tcs01');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('20','Saravana',NULL,'2000-05-01','2020-08-20',390000,'tcs04');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('21','Yogesh',NULL,'2000-05-17','2020-08-21',480000,'tcs05');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('22','Kaviya',NULL,'2000-06-08','2020-08-22',780000,'tcs05');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('23','Sri',NULL,'2001-02-12','2020-08-23',880000,'tcs05');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('24','Jai',NULL,'2000-08-09','2020-08-24',900000,'tcs05');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('25','Ranitha',NULL,'2001-12-12','2020-08-25',560000,'tcs05');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('26','Priya',NULL,'2001-11-11','2020-08-26',187000,'tcs06');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('27','Saranya',NULL,'2000-03-07','2020-08-27',650000,'tcs06');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('28','Dhanush',NULL,'2001-05-08','2020-08-28',870000,'tcs06');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('29','Yuganya',NULL,'2001-05-09','2020-08-29',580000,'tcs06');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('3','Ammu',NULL,'2001-05-08','2020-08-03',200000,'tcs01');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('30','Yoga',NULL,'2000-02-08','2020-08-30',690000,'tcs06');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('4','Vasundhara',NULL,'2001-06-09','2020-08-04',300000,'tcs01');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('5','Nivi',NULL,'2001-02-04','2020-08-05',280000,'tcs01');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('6','Suba',NULL,'2000-07-08','2020-08-06',290000,'tcs02');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('7','Edison',NULL,'2001-09-24','2020-08-07',950000,'tcs02');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('8','Raj',NULL,'2001-11-21','2020-08-08',400000,'tcs02');
INSERT INTO `training_exp1`.`employeetable` (`emp_id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`department_id`) VALUES ('9','Kalpana',NULL,'2001-09-08','2020-09-09',500000,'tcs02');
